<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbffed3ca7554a33b84a0aac09c513d3" Name="Diagram1">
        <EntityTypeShape EntityType="StockroomBinarModel.ColorPlastic" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.DefectivePlastic" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.Deliveries" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.IDProducts" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.PlasticProducts" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.PlasticStor" Width="1.5" PointX="4.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.PlasticType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.ProductsForEngraving" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.ProductType" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.ReadyBody" Width="1.5" PointX="6.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.RecyclingPlastic" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="StockroomBinarModel.FK_DefectivePlastic_ColorPlastic" ManuallyRouted="false" />
        <AssociationConnector Association="StockroomBinarModel.FK_RecyclingPlastic_ColorPlastic" ManuallyRouted="false" />
        <AssociationConnector Association="StockroomBinarModel.FK_DefectivePlastic_PlasticType" ManuallyRouted="false" />
        <AssociationConnector Association="StockroomBinarModel.FK_IDProducts_ProductsForEngraving" ManuallyRouted="false" />
        <AssociationConnector Association="StockroomBinarModel.FK_PlasticProducts_IDProducts" ManuallyRouted="false" />
        <AssociationConnector Association="StockroomBinarModel.FK_PlasticProducts_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="StockroomBinarModel.FK_RecyclingPlastic_PlasticType" ManuallyRouted="false" />
        <AssociationConnector Association="StockroomBinarModel.FK_ProductsForEngraving_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>